insert into translations(cca2,code,official,common) values("ZA","ara","جمهورية جنوب أفريقيا","جنوب أفريقيا");
insert into translations(cca2,code,official,common) values("ZA","bre","Republik Suafrika","Suafrika");
insert into translations(cca2,code,official,common) values("ZA","ces","Jihoafrická republika","Jihoafrická republika");
insert into translations(cca2,code,official,common) values("ZA","cym","Republic of South Africa","South Africa");
insert into translations(cca2,code,official,common) values("ZA","deu","Republik Südafrika","Südafrika");
insert into translations(cca2,code,official,common) values("ZA","est","Lõuna-Aafrika Vabariik","Lõuna-Aafrika Vabariik");
insert into translations(cca2,code,official,common) values("ZA","fin","Etelä-Afrikan tasavalta","Etelä-Afrikka");
insert into translations(cca2,code,official,common) values("ZA","fra","République d'Afrique du Sud","Afrique du Sud");
insert into translations(cca2,code,official,common) values("ZA","hrv","Južnoafrička Republika","Južna Afrika");
insert into translations(cca2,code,official,common) values("ZA","hun","Dél-afrikai Köztársaság","Dél-afrikai Köztársaság");
insert into translations(cca2,code,official,common) values("ZA","ita","Repubblica del Sud Africa","Sud Africa");
insert into translations(cca2,code,official,common) values("ZA","jpn","南アフリカ共和国","南アフリカ");
insert into translations(cca2,code,official,common) values("ZA","kor","남아프리카 공화국","남아프리카");
insert into translations(cca2,code,official,common) values("ZA","nld","Republiek Zuid-Afrika","Zuid-Afrika");
insert into translations(cca2,code,official,common) values("ZA","per","جمهوری آفریقای جنوبی","آفریقای جنوبی");
insert into translations(cca2,code,official,common) values("ZA","pol","Republika Południowej Afryki","Południowa Afryka");
insert into translations(cca2,code,official,common) values("ZA","por","República da África do Sul","África do Sul");
insert into translations(cca2,code,official,common) values("ZA","rus","Южно-Африканская Республика","Южная Африка");
insert into translations(cca2,code,official,common) values("ZA","slk","Juhoafrická republika","Južná Afrika");
insert into translations(cca2,code,official,common) values("ZA","spa","República de Sudáfrica","Sudáfrica");
insert into translations(cca2,code,official,common) values("ZA","srp","Република Јужна Африка","Јужноафричка Република");
insert into translations(cca2,code,official,common) values("ZA","swe","Republiken Sydafrika","Sydafrika");
insert into translations(cca2,code,official,common) values("ZA","tur","Güney Afrika Cumhuriyeti","Güney Afrika");
insert into translations(cca2,code,official,common) values("ZA","urd","جمہوریہ جنوبی افریقا","جنوبی افریقا");
insert into translations(cca2,code,official,common) values("ZA","zho","南非共和国","南非");

insert into translations(cca2,code,official,common) values("SJ","ara","سفالبارد ويان ماين","سفالبارد ويان ماين");
insert into translations(cca2,code,official,common) values("SJ","bre","Svalbard ha Jan Mayen","Svalbard ha Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","ces","Špicberky a Jan Mayen","Špicberky a Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","cym","Svalbard og Jan Mayen","Svalbard and Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","deu","Spitzbergen und Jan Mayen","Spitzbergen und Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","est","Svalbard","Svalbard");
insert into translations(cca2,code,official,common) values("SJ","fin","Huippuvuoret","Huippuvuoret");
insert into translations(cca2,code,official,common) values("SJ","fra","Jan Mayen Svalbard","Svalbard et Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","hrv","Svalbard og Jan Mayen","Svalbard i Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","hun","Svalbard és Jan Mayen","Svalbard és Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","ita","Svalbard og Jan Mayen","Svalbard e Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","jpn","スバールバル諸島OGヤンマイエン","スヴァールバル諸島およびヤンマイエン島");
insert into translations(cca2,code,official,common) values("SJ","kor","스발바르 얀마옌 제도","스발바르 얀마옌 제도");
insert into translations(cca2,code,official,common) values("SJ","nld","Svalbard og Jan Mayen","Svalbard en Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","per","سوالبارد و یان ماین","سوالبارد و یان ماین");
insert into translations(cca2,code,official,common) values("SJ","pol","Svalbard i Jan Mayen","Svalbard i Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","por","Svalbard og Jan Mayen","Ilhas Svalbard e Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","rus","Свальбарда ог Ян-Майен","Шпицберген и Ян-Майен");
insert into translations(cca2,code,official,common) values("SJ","slk","Svalbard a Jan Mayen","Svalbard a Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","spa","Svalbard og Jan Mayen","Islas Svalbard y Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","srp","Свалбард и Јан Мајен","Свалбард и Јан Мајен");
insert into translations(cca2,code,official,common) values("SJ","swe","Svalbard och Jan Mayen","Svalbard och Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","tur","Svalbard ve Jan Mayen","Svalbard ve Jan Mayen");
insert into translations(cca2,code,official,common) values("SJ","urd","سوالبارڈ اور جان میئن","سوالبارڈ اور جان میئن");
insert into translations(cca2,code,official,common) values("SJ","zho","斯瓦尔巴特","斯瓦尔巴特");

insert into translations(cca2,code,official,common) values("WS","ara","دولة ساموا المستقلة","ساموا");
insert into translations(cca2,code,official,common) values("WS","bre","Stad Dizalc'h Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","ces","Nezávislý stát Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","cym","Independent State of Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","deu","Unabhängige Staat Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","est","Samoa Iseseisvusriik","Samoa");
insert into translations(cca2,code,official,common) values("WS","fin","Samoan itsenäinen valtio","Samoa");
insert into translations(cca2,code,official,common) values("WS","fra","Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","hrv","Nezavisna Država Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","hun","Szamoai Független Állam","Szamoa");
insert into translations(cca2,code,official,common) values("WS","ita","Stato indipendente di Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","jpn","サモア独立国","サモア");
insert into translations(cca2,code,official,common) values("WS","kor","사모아 독립국","사모아");
insert into translations(cca2,code,official,common) values("WS","nld","Onafhankelijke Staat Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","per","ایالت مستقل ساموآ","ساموآ");
insert into translations(cca2,code,official,common) values("WS","pol","Niezależne Państwo Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","por","Estado Independente de Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","rus","Независимое Государство Самоа","Самоа");
insert into translations(cca2,code,official,common) values("WS","slk","Nezávislý štátSamoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","spa","Estado Independiente de Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","srp","Независна Држава Самоа","Самоа");
insert into translations(cca2,code,official,common) values("WS","swe","Självständiga staten Samoa","Samoa");
insert into translations(cca2,code,official,common) values("WS","tur","Bağımsız Samoa Devleti","Bağımsız Samoa Devleti");
insert into translations(cca2,code,official,common) values("WS","urd","آزاد سلطنتِ ساموا","سامووا");
insert into translations(cca2,code,official,common) values("WS","zho","萨摩亚独立国","萨摩亚");

insert into translations(cca2,code,official,common) values("GM","ara","جمهورية غامبيا","غامبيا");
insert into translations(cca2,code,official,common) values("GM","bre","Republik islamek ar Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","ces","Gambijská republika","Gambie");
insert into translations(cca2,code,official,common) values("GM","cym","Republic of the Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","deu","Republik Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","est","Gambia Vabariik","Gambia");
insert into translations(cca2,code,official,common) values("GM","fin","Gambian tasavalta","Gambia");
insert into translations(cca2,code,official,common) values("GM","fra","République de Gambie","Gambie");
insert into translations(cca2,code,official,common) values("GM","hrv","Republika Gambija","Gambija");
insert into translations(cca2,code,official,common) values("GM","hun","Gambiai Köztársaság","Gambia");
insert into translations(cca2,code,official,common) values("GM","ita","Repubblica del Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","jpn","ガンビア共和国","ガンビア");
insert into translations(cca2,code,official,common) values("GM","kor","감비아 공화국","감비아");
insert into translations(cca2,code,official,common) values("GM","nld","Republiek Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","per","جمهوری گامبیا","گامبیا");
insert into translations(cca2,code,official,common) values("GM","pol","Republika Gambii","Gambia");
insert into translations(cca2,code,official,common) values("GM","por","República da Gâmbia","Gâmbia");
insert into translations(cca2,code,official,common) values("GM","rus","Республика Гамбия","Гамбия");
insert into translations(cca2,code,official,common) values("GM","slk","Gambijská republika","Gambia");
insert into translations(cca2,code,official,common) values("GM","spa","República de Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","srp","Република Гамбија","Гамбија");
insert into translations(cca2,code,official,common) values("GM","swe","Republiken Gambia","Gambia");
insert into translations(cca2,code,official,common) values("GM","tur","Gambiya Cumhuriyeti","Gambiya");
insert into translations(cca2,code,official,common) values("GM","urd","جمہوریہ گیمبیا","گیمبیا");
insert into translations(cca2,code,official,common) values("GM","zho","冈比亚共和国","冈比亚");

insert into translations(cca2,code,official,common) values("KN","ara","اتحاد القديس كريستوفر ونيفيس","سانت كيتس ونيفيس");
insert into translations(cca2,code,official,common) values("KN","bre","Kevread Saint Kitts ha Nevis","Saint Kitts ha Nevis");
insert into translations(cca2,code,official,common) values("KN","ces","Federace Sv. Kryštof a Nevis","Svatý Kryštof a Nevis");
insert into translations(cca2,code,official,common) values("KN","cym","Federation of Saint Christopher and Nevis","Saint Kitts and Nevis");
insert into translations(cca2,code,official,common) values("KN","deu","Föderation von St. Kitts und Nevis","St. Kitts und Nevis");
insert into translations(cca2,code,official,common) values("KN","est","Saint Kittsi ja Nevise Föderatsioon","Saint Kitts ja Nevis");
insert into translations(cca2,code,official,common) values("KN","fin","Saint Christopherin ja Nevisin federaatio","Saint Kitts ja Nevis");
insert into translations(cca2,code,official,common) values("KN","fra","Fédération de Saint-Christophe-et-Niévès","Saint-Christophe-et-Niévès");
insert into translations(cca2,code,official,common) values("KN","hrv","Federacija Sv.Kristofora i Nevisa","Sveti Kristof i Nevis");
insert into translations(cca2,code,official,common) values("KN","hun","Saint Christopher és Nevis Államszövetség","Saint Kitts és Nevis");
insert into translations(cca2,code,official,common) values("KN","ita","Federazione di Saint Christopher e Nevis","Saint Kitts e Nevis");
insert into translations(cca2,code,official,common) values("KN","jpn","セントクリストファーNevis連盟","セントクリストファー・ネイビス");
insert into translations(cca2,code,official,common) values("KN","kor","세인트키츠 네비스 연방","세인트키츠 네비스");
insert into translations(cca2,code,official,common) values("KN","nld","Federatie van Saint Kitts en Nevis","Saint Kitts en Nevis");
insert into translations(cca2,code,official,common) values("KN","per","فدراسیون سنت کیتس و نویس","سنت کیتس و نویس");
insert into translations(cca2,code,official,common) values("KN","pol","Federacja Saint Kitts i Nevis","Saint Kitts i Nevis");
insert into translations(cca2,code,official,common) values("KN","por","Federação de São Cristóvão e Nevis","São Cristóvão e Nevis");
insert into translations(cca2,code,official,common) values("KN","rus","Федерация Сент-Кристофер и Н е в и с","Сент-Китс и Невис");
insert into translations(cca2,code,official,common) values("KN","slk","Feder໡cia Svätého Krištofa a Nevisu","Svätý Krištof a Nevis");
insert into translations(cca2,code,official,common) values("KN","spa","Federación de San Cristóbal y Nevis","San Cristóbal y Nieves");
insert into translations(cca2,code,official,common) values("KN","srp","Федерација Свети Кристофер и Невис","Сент Китс и Невис");
insert into translations(cca2,code,official,common) values("KN","swe","Federationen Saint Kitts och Nevis","Saint Kitts och Nevis");
insert into translations(cca2,code,official,common) values("KN","tur","Saint Kitts ve Nevis Federasyonu","Saint Kitts ve Nevis");
insert into translations(cca2,code,official,common) values("KN","urd","وفاقِ سینٹ کیٹز و ناویس","سینٹ کیٹز و ناویس");
insert into translations(cca2,code,official,common) values("KN","zho","圣克里斯托弗和尼维斯联邦","圣基茨和尼维斯");

insert into translations(cca2,code,official,common) values("MC","ara","إمارة موناكو","موناكو");
insert into translations(cca2,code,official,common) values("MC","bre","Priñselezh Monako","Monako");
insert into translations(cca2,code,official,common) values("MC","ces","Monacké knížectví","Monako");
insert into translations(cca2,code,official,common) values("MC","cym","Principality of Monaco","Monaco");
insert into translations(cca2,code,official,common) values("MC","deu","Fürstentum Monaco","Monaco");
insert into translations(cca2,code,official,common) values("MC","est","Monaco Vürstiriik","Monaco");
insert into translations(cca2,code,official,common) values("MC","fin","Monacon ruhtinaskunta","Monaco");
insert into translations(cca2,code,official,common) values("MC","fra","Principauté de Monaco","Monaco");
insert into translations(cca2,code,official,common) values("MC","hrv","Kneževina Monako","Monako");
insert into translations(cca2,code,official,common) values("MC","hun","Monacói Hercegség","Monaco");
insert into translations(cca2,code,official,common) values("MC","ita","Principato di Monaco","Principato di Monaco");
insert into translations(cca2,code,official,common) values("MC","jpn","モナコ公国","モナコ");
insert into translations(cca2,code,official,common) values("MC","kor","모나코 공국","모나코");
insert into translations(cca2,code,official,common) values("MC","nld","Vorstendom Monaco","Monaco");
insert into translations(cca2,code,official,common) values("MC","per","شاهزاده‌نشین موناکو","موناکو");
insert into translations(cca2,code,official,common) values("MC","pol","Księstwo Monako","Monako");
insert into translations(cca2,code,official,common) values("MC","por","Principado do Mónaco","Mónaco");
insert into translations(cca2,code,official,common) values("MC","rus","Княжество Монако","Монако");
insert into translations(cca2,code,official,common) values("MC","slk","Monacké kniežatstvo","Monako");
insert into translations(cca2,code,official,common) values("MC","spa","Principado de Mónaco","Mónaco");
insert into translations(cca2,code,official,common) values("MC","srp","Кнежевина Монако","Монако");
insert into translations(cca2,code,official,common) values("MC","swe","Furstendömet Monaco","Monaco");
insert into translations(cca2,code,official,common) values("MC","tur","Monako Prensliği","Monako");
insert into translations(cca2,code,official,common) values("MC","urd","جمہوریہ مناکو","موناکو");
insert into translations(cca2,code,official,common) values("MC","zho","摩纳哥公国","摩纳哥");

insert into translations(cca2,code,official,common) values("AW","ara","أروبا","أروبا");
insert into translations(cca2,code,official,common) values("AW","bre","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","ces","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","cym","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","deu","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","est","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","fin","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","fra","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","hrv","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","hun","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","ita","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","jpn","アルバ","アルバ");
insert into translations(cca2,code,official,common) values("AW","kor","아루바","아루바");
insert into translations(cca2,code,official,common) values("AW","nld","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","per","آروبا","آروبا");
insert into translations(cca2,code,official,common) values("AW","pol","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","por","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","rus","Аруба","Аруба");
insert into translations(cca2,code,official,common) values("AW","slk","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","spa","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","srp","Аруба","Аруба");
insert into translations(cca2,code,official,common) values("AW","swe","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","tur","Aruba","Aruba");
insert into translations(cca2,code,official,common) values("AW","urd","اروبا","اروبا");
insert into translations(cca2,code,official,common) values("AW","zho","阿鲁巴","阿鲁巴");

insert into translations(cca2,code,official,common) values("GW","ara","جمهورية غينيا بيساو","غينيا بيساو");
insert into translations(cca2,code,official,common) values("GW","bre","Republik Ginea-Bissau","Ginea-Bissau");
insert into translations(cca2,code,official,common) values("GW","ces","Republika Guinea-Bissau","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","cym","Republic of Guinea-Bissau","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","deu","Republik Guinea-Bissau","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","est","Guinea-Bissau Vabariik","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","fin","Guinea-Bissaun tasavalta","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","fra","République de Guinée-Bissau","Guinée-Bissau");
insert into translations(cca2,code,official,common) values("GW","hrv","Republika Gvineja Bisau","Gvineja Bisau");
insert into translations(cca2,code,official,common) values("GW","hun","Bissau-Guineai Köztársaság","Bissau-Guinea");
insert into translations(cca2,code,official,common) values("GW","ita","Repubblica di Guinea-Bissau","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","jpn","ギニアビサウ共和国","ギニアビサウ");
insert into translations(cca2,code,official,common) values("GW","kor","기니비사우 공화국","기니비사우");
insert into translations(cca2,code,official,common) values("GW","nld","Republiek Guinee-Bissau","Guinee-Bissau");
insert into translations(cca2,code,official,common) values("GW","per","جمهوری گینه بیسائو","گینه بیسائو");
insert into translations(cca2,code,official,common) values("GW","pol","Republika Gwinei Bissau","Gwinea Bissau");
insert into translations(cca2,code,official,common) values("GW","por","República da Guiné-Bissau","Guiné-Bissau");
insert into translations(cca2,code,official,common) values("GW","rus","Республика Гвинея -Бисау","Гвинея-Бисау");
insert into translations(cca2,code,official,common) values("GW","slk","Guinejsko-bissauská republika","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","spa","República de Guinea-Bissau","Guinea-Bisáu");
insert into translations(cca2,code,official,common) values("GW","srp","Република Гвинеја Бисао","Гвинеја Бисао");
insert into translations(cca2,code,official,common) values("GW","swe","Republiken Guinea-Bissau","Guinea-Bissau");
insert into translations(cca2,code,official,common) values("GW","tur","Gine-Bissau Cumhuriyeti","Gine-Bissau");
insert into translations(cca2,code,official,common) values("GW","urd","جمہوریہ گنی بساؤ","گنی بساؤ");
insert into translations(cca2,code,official,common) values("GW","zho","几内亚比绍共和国","几内亚比绍");

insert into translations(cca2,code,official,common) values("KP","ara","جمهورية كوريا الديمقراطية الشعبية","كوريا الشمالية");
insert into translations(cca2,code,official,common) values("KP","bre","Republik Poblel ha Demokratel Korea","Korea an Norzh");
insert into translations(cca2,code,official,common) values("KP","ces","Korejská lidově demokratická republika","Severní Korea");
insert into translations(cca2,code,official,common) values("KP","cym","Democratic People's Republic of Korea","North Korea");
insert into translations(cca2,code,official,common) values("KP","deu","Demokratische Volksrepublik Korea","Nordkorea");
insert into translations(cca2,code,official,common) values("KP","est","Korea Rahvademokraatlik Vabariik","Põhja-Korea");
insert into translations(cca2,code,official,common) values("KP","fin","Korean demokraattinen kansantasavalta","Pohjois-Korea");
insert into translations(cca2,code,official,common) values("KP","fra","République populaire démocratique de Corée","Corée du Nord");
insert into translations(cca2,code,official,common) values("KP","hrv","Demokratska Narodna Republika Koreja","Sjeverna Koreja");
insert into translations(cca2,code,official,common) values("KP","hun","Koreai Népi Demokratikus Köztársaság","Észak-Korea");
insert into translations(cca2,code,official,common) values("KP","ita","Repubblica democratica popolare di Corea","Corea del Nord");
insert into translations(cca2,code,official,common) values("KP","jpn","朝鮮民主主義人民共和国","朝鮮民主主義人民共和国");
insert into translations(cca2,code,official,common) values("KP","kor","조선민주주의인민공화국","조선");
insert into translations(cca2,code,official,common) values("KP","nld","Democratische Volksrepubliek Korea","Noord-Korea");
insert into translations(cca2,code,official,common) values("KP","per","جمهوری دموکراتیک خلق کره","کُره شمالی");
insert into translations(cca2,code,official,common) values("KP","pol","Koreańska Republika Ludowo-Demokratyczna","Korea Północna");
insert into translations(cca2,code,official,common) values("KP","por","República Popular Democrática da Coreia","Coreia do Norte");
insert into translations(cca2,code,official,common) values("KP","rus","Корейская Народно-Демократическая Республика Корея","Северная Корея");
insert into translations(cca2,code,official,common) values("KP","slk","Kórejská ľudovodemokratická republika","Severná Kórea");
insert into translations(cca2,code,official,common) values("KP","spa","República Popular Democrática de Corea","Corea del Norte");
insert into translations(cca2,code,official,common) values("KP","srp","Демократска Народна Република Кореја","Северна Кореја");
insert into translations(cca2,code,official,common) values("KP","swe","Demokratiska Folkrepubliken Korea","Nordkorea");
insert into translations(cca2,code,official,common) values("KP","tur","Kore Demokratik Halk Cumhuriyeti","Kuzey Kore");
insert into translations(cca2,code,official,common) values("KP","urd","جمہوری عوامی جمہوریہ کوریا","شمالی کوریا");
insert into translations(cca2,code,official,common) values("KP","zho","朝鲜人民民主共和国","朝鲜");

insert into translations(cca2,code,official,common) values("PY","ara","جمهورية باراغواي","باراغواي");
insert into translations(cca2,code,official,common) values("PY","bre","Republik Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","ces","Paraguayská republika","Paraguay");
insert into translations(cca2,code,official,common) values("PY","cym","Republic of Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","deu","Republik Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","est","Paraguay Vabariik","Paraguay");
insert into translations(cca2,code,official,common) values("PY","fin","Paraguayn tasavalta","Paraguay");
insert into translations(cca2,code,official,common) values("PY","fra","République du Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","hrv","Republika Paragvaj","Paragvaj");
insert into translations(cca2,code,official,common) values("PY","hun","Paraguayi Köztársaság","Paraguay");
insert into translations(cca2,code,official,common) values("PY","ita","Repubblica del Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","jpn","パラグアイ共和国","パラグアイ");
insert into translations(cca2,code,official,common) values("PY","kor","파라과이 공화국","파라과이");
insert into translations(cca2,code,official,common) values("PY","nld","Republiek Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","per","جمهوری پاراگوئه","پاراگوئه");
insert into translations(cca2,code,official,common) values("PY","pol","Republika Paragwaju","Paragwaj");
insert into translations(cca2,code,official,common) values("PY","por","República do Paraguai","Paraguai");
insert into translations(cca2,code,official,common) values("PY","rus","Республика Парагвай","Парагвай");
insert into translations(cca2,code,official,common) values("PY","slk","Paraguajská republika","Paraguaj");
insert into translations(cca2,code,official,common) values("PY","spa","República de Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","srp","Република Парагвај","Парагвај");
insert into translations(cca2,code,official,common) values("PY","swe","Republiken Paraguay","Paraguay");
insert into translations(cca2,code,official,common) values("PY","tur","Paraguay Cumhuriyeti","Paraguay");
insert into translations(cca2,code,official,common) values("PY","urd","جمہوریہ پیراگوئے","پیراگوئے");
insert into translations(cca2,code,official,common) values("PY","zho","巴拉圭共和国","巴拉圭");